source [find interface/stlink.cfg]
source [find target/stm32g0x.cfg]
gdb_memory_map disable

# reset halt
# stm32g0x unlock 0
# reset halt
# 
# reset_config srst_only srst_nogate
# init
# flash probe 0
